body
  font-size: 16px
  min-width: 320px
  min-height: 820px
  position: relative
  line-height: 1.6
  font-family: "OpenSansRegular", sans-serif
  overflow-x: hidden
  color: #222
  a
    text-decoration: underline
    line-height: 4px
    color: #111
    font-family: "OpenSansSemiBold"
    &:hover
      color: #e03f2a!important
      text-decoration: none
    &:visited
      color: #111

#error_explanation
  ul
    li
      color: #c42300!important
.turbolinks-progress-bar
  background: #e03f2a

.about
  .about-head
    text-align: center
    margin-top: 80px
  .about-content
    font-size: 16px

.contacts
  .contacts-head
    text-align: center
    margin-top: 80px
  .contacts-content
    font-size: 16px

.article-form
  .article-title-label, .article-text-label
    font-size: 20px
  .article-title-form, .article-text-form
    width: 300px
    font-size: 16px
    border: 1px solid #cecece
    border-radius: 3px
    padding: 3px
    outline: none
    background: #f6f6f6
    &:hover
      box-shadow: none
  .article-text-form
    min-height: 300px
    overflow: auto
    resize: none
  .submit-button
    cursor: pointer
    border: 1px solid #cecece
    background: #f6f6f6
    box-shadow: inset 0px 20px 20px #ffffff
    border-radius: 8px
    padding: 4px 10px
    width: 120px
    &:hover
      box-shadow: inset 0 -20px 20px #fff
    &:active
      margin-top: 1px
      margin-bottom: -1px
      zoom: 1

.article-edit
  .edit-head
    margin-top: 80px
    text-align: center

.article-show
  img
    width: 320px
  .article-head
    margin-top: 80px
    text-align: center
    h2
      font-size: 30px
  .article-content
    word-wrap: normal
    font-size: 18px!important


.articles
  min-height: calc(99vh - 10px)
  .articles-head
    text-align: center
    .articles-h1
      margin-top: 80px
  .articles-wrap
    .articles-item
      &:after
        content: ''
        display: inline-block
        margin-bottom: 0px
        height: 2px
        width: 280px
        background-color: #111
      &:last-child
        &:after
          height: 0
          width: 0


.pagination
  list-style-type: none
  li
    display: none
  .previous_page
    display: block 
    bottom: 0
    left: 7px
    position: absolute
  .next_page
    bottom: 0
    right: 7px
    position: absolute
    display: block 
  .disabled
    display: none


.log-in
  .log-in-head
    text-align: center
    margin-top: 60px
  .log-in-email-label, .log-in-password-label
    font-size: 20px
  .log-in-email-form, .log-in-password-form
    width: 300px
    font-size: 16px
    border: 1px solid #cecece
    border-radius: 3px
    padding: 3px
    outline: none
    background: #f6f6f6
    &:hover
      box-shadow: none
  .log-in-submit-button
    margin-top: 10px
    cursor: pointer
    border: 1px solid #cecece
    background: #f6f6f6
    box-shadow: inset 0px 20px 20px #ffffff
    border-radius: 8px
    padding: 4px 10px
    width: 120px
    &:hover
      box-shadow: inset 0 -20px 20px #fff
    &:active
      margin-top: 11px
      margin-bottom: -11px
      zoom: 1


.fixed-header
  width: 150px
  margin-top: 10px
  position: fixed
  z-index: 3
  ul
    padding: 0
    margin: 0
    margin-left: 5px
    list-style-type: none
    padding-left: 0
    .main-logo
      margin-top: 10px
      a
        white-space: nowrap
        color: #e03f2a
        font-family: "PassionOne-Bold"
        letter-spacing: 5px
        text-transform: uppercase
        font-size: 72px
        padding-top: 0
        
    .second-head
      margin-bottom: 20px
      li
        display: block
    a
      text-decoration: none
      color: #000
      font-family: "OpenSansSemiBold"
      &:hover
        color: #e03f2a
    .social-head
      li
        display: block
      i
        font-family: "fontawesome"
        font-size: 20px